# id-generator-server

./: .gitignore  README.md  pom.xml  test-report.md
src/main/java/cn/superid/id_generator/: IdGeneratorServer.java
src/main/java/cn/superid/id_generator/beans/: ClusterMetaInfo.java  DbTableInfo.java  ServerGroup.java  ServerMigration.java  ServerState.java
src/main/java/cn/superid/id_generator/beans/decoders/: IDbTableDecoder.java  IServerGroupXmlDecoder.java  IServerMigrationDecoder.java  IServerStateXmlDecoder.java
src/main/java/cn/superid/id_generator/beans/decoders/impl/: DbTableDecoder.java  ServerGroupXmlDecoder.java  ServerMigrationDecoder.java  ServerStateXmlDecoder.java
src/main/java/cn/superid/id_generator/exceptions/: IdGeneratorException.java  NoAvailableServerException.java  NoGroupOfTableException.java  ServerGroupEmptyException.java  ServerGroupFullException.java  ServerGroupNotFoundException.java  ServerNotInGroupException.java  TableNotFoundInMetaInfoException.java
src/main/java/cn/superid/id_generator/models/: IdSequence.java  Test.java  Test2.java
src/main/java/cn/superid/id_generator/net/: ServiceHolder.java
src/main/java/cn/superid/id_generator/net/beans/: IdRequest.java  IdResponse.java
src/main/java/cn/superid/id_generator/net/handlers/: DemoEventHandler.java  DemoHandler.java  IdGenerateHandler.java
src/main/java/cn/superid/id_generator/net/services/: IdGenerateService.java
src/main/java/cn/superid/id_generator/services/: IDbIdSequenceService.java  IDbRouter.java  IIdMerger.java  IMachineClusterStateManager.java  IServerGroupService.java  IServerWeightCountService.java
src/main/java/cn/superid/id_generator/services/impl/: DbIdSequenceService.java  IdMerge.java  MachineClusterStateManager.java  MockDbRouter.java  ObjectIdMerge.java  ServerGroupService.java  ServerWeightCountService.java  XmlMachineClusterStateManager.java
src/main/java/cn/superid/id_generator/utils/: ConfigUtil.java  IncrementCircleNumber.java  Logger.java  MathUtil.java  ObjectId.java  ProcessUtil.java
src/main/java/cn/superid/id_generator/workers/: IIdGeneratorWorker.java
src/main/java/cn/superid/id_generator/workers/impl/: IdGeneratorWorker.java  SpringIdGeneratorWorker.java
src/main/resources/: servers.xml
src/main/scala/cn/superid/id_generator/db/: DbUtil.scala
src/main/scala/cn/superid/id_generator/modules/: IdGeneratorModule.scala
src/test/java/cn/superid/id_generator/test/: DbTest.java  WebSocketTest.java
